<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        section.large-screens img {
            width: 50px;
            height: 50px;
        }

        .small-screens {
            display: none;
        }

        section.large-screens {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        @media(max-width:991px) {
            section.large-screens {
                display: none;
            }

            .small-screens {
                display: flex !important;
                justify-content: space-between;
                align-items: center;
                padding: 0px 20px;
            }

            .small-screens img {
                width: 50px;
                height: 50px;
            }

      
        }
    </style>
</head>

<body>
    <nav>
        <section class="large-screens">
            <img src="https://cdn.logo.com/hotlink-ok/logo-social-sq.png" alt="Logo" />
            <div class="nav-links">
                <a href="#">Home</a><a href="#">Blog</a><a href="#">About</a><a href="#">Contact</a>
            </div>
            <button>Login</button>
        </section>

        <section class="small-screens">
            <img src="https://cdn.logo.com/hotlink-ok/logo-social-sq.png" alt="Logo" />

            <div>
                <span class="material-symbols-outlined"> menu </span>
            </div>
        </section>
    </nav>
</body>

</html>