<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive </title>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        section.large-screen img {
            height: 50px;
            width: 50px;
        }

        section.small-screen {
            display: none;
        }

        section.large-screen {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #3d5150;
        }


        @media(max-width:900px) {
            section.large-screen {
                display: none;
            }

            section.small-screen {
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin: 0px 20px;
            }

            section.small-screen img {
                height: 50px;
                width: 50px;
            }

        }

        .nav-link a {
            margin: 20px;
            color: white;
            text-decoration: none;
            font-size: larger;
        }

        button {
            background-color: #4e4edf;
            padding: 10px 40px;
            border-radius: 7px;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <nav>
        <section class="large-screen">
            <img src="https://cdn.logo.com/hotlink-ok/logo-social-sq.png" alt="logo">
            <div class="nav-link">
                <a href="#">Home</a>
                <a href="#">Blog</a>
                <a href="#">About</a>
                <a href="#">Contact</a>
            </div>
            <button>Login</button>
        </section>


        <section class="small-screen">
            <img src="https://cdn.logo.com/hotlink-ok/logo-social-sq.png" alt="logo">
            <div>
                <span class="material-symbols-outlined">Menu</span>
            </div>
        </section>
    </nav>
</body>

</html>